{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/fullcalendar": [
                "../staticresources/fullcalendar/fullcalendar/fullcalendar.js"
            ],
            "c/jquery": [
                "../staticresources/fullcalendar/lib/south-street/external/jquery/jquery.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
